[
  {
    "dir": "advanced_settlement_recovery_hub_b2b_copy",
    "k": 0,
    "width": 30,
    "height": 30
  },
  {
    "dir": "agreement_rulebook_configuration",
    "k": 0,
    "width": 30,
    "height": 30
  },
  {
    "dir": "agreement_rulebook_multi_role_support",
    "k": 0,
    "width": 30,
    "height": 30
  },
  {
    "dir": "agreement_rulebook_with_rationales_1",
    "k": 0,
    "width": 30,
    "height": 30
  },
  {
    "dir": "agreement_rulebook_with_rationales_2",
    "k": 0,
    "width": 30,
    "height": 30
  },
  {
    "dir": "attribution_approval_workspace",
    "k": 0,
    "width": 30,
    "height": 30
  },
  {
    "dir": "claim_submission_portal_b2b_copy",
    "k": 0,
    "width": 40,
    "height": 40
  },
  {
    "dir": "commercial_rulebook_b2b_copy",
    "k": 0,
    "width": 30,
    "height": 30
  },
  {
    "dir": "deal_registration_claim_capture",
    "k": 0,
    "width": 40,
    "height": 40
  },
  {
    "dir": "dispute_management_workspace",
    "k": 1,
    "width": 40,
    "height": 40
  },
  {
    "dir": "global_entity_currency_governance_with_rationales",
    "k": 0,
    "width": 30,
    "height": 30
  },
  {
    "dir": "incentive_simulation_rule_sandbox",
    "k": 0,
    "width": 30,
    "height": 30
  },
  {
    "dir": "integration_health_data_mapping_with_rationales",
    "k": 0,
    "width": 32,
    "height": 32
  },
  {
    "dir": "partner_concentration_risk_map_with_rationales",
    "k": 0,
    "width": 857,
    "height": 590
  },
  {
    "dir": "partner_registry",
    "k": 0,
    "width": 30,
    "height": 30
  },
  {
    "dir": "partner_tier_program_sandbox_with_rationales",
    "k": 0,
    "width": 30,
    "height": 30
  },
  {
    "dir": "resolution_workspace_b2b_copy",
    "k": 1,
    "width": 40,
    "height": 40
  },
  {
    "dir": "revenue_reconciliation_settlement_center",
    "k": 0,
    "width": 32,
    "height": 32
  },
  {
    "dir": "revenue_settlement_center_b2b_copy",
    "k": 0,
    "width": 32,
    "height": 32
  },
  {
    "dir": "shadow_revenue_detection_engine",
    "k": 0,
    "width": 32,
    "height": 32
  },
  {
    "dir": "shadow_revenue_resolution_workspace_with_rationales",
    "k": 0,
    "width": 30,
    "height": 30
  },
  {
    "dir": "strategic_roi_investment_cockpit_with_rationales",
    "k": 0,
    "width": 26,
    "height": 26
  }
]